

//This is a button's component
.btn
    &, &:link, &:visited
        @include style-link($color-grey)
        padding: 1.5rem 4rem
        font-size: 2rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        position: absolute
        display: inline-block
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: $color-white
        border-radius: 5rem
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brawn-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brawn-dark