.book
    overflow: hidden
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9), rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.2)), url('../img/bg-form.jpg') center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem

.form
    width: 60%
    padding-top: 5rem
    padding-left: 5rem
    &__grup:not(:last-child)
        margin-bottom: 2rem
    &__grup:nth-child(4)
        margin-bottom: 4rem
    &__input
        width: 75%
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background-color: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__lable
        font-size: $font-size-paragraph 
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .4s all

    &__input:placeholder-shown + &__lable
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__grup-radio
        width: 40%
        display: inline-block
    &__input-radio
        display: none
    &__lable-radio
        position: relative
        cursor: pointer
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brawn-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brawn-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .4s all
    &__input-radio:checked ~ &__lable-radio &__button-radio::after
        opacity: 1
        


