.card-tour
    position: relative
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    &__side
        overflow: hidden
        position: absolute
        height: 50rem
        transition: .8s all ease-out
        color: white
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        border-radius: .5rem
        box-shadow: $box-shadow
        &_front
        box-shadow: $box-shadow
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brawn-dark, 0.7) 99.94%)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        height: 21rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light  url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light  url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light  url(../img/card-3.jpg) center / cover no-repeat
    &__title
        position: absolute
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brawn-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0rem
    &__descr
        ul
            text-align: center
            list-style: none
            margin: 0 auto
            width: 75%
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-grey
                border-bottom: 1px solid $color-grey
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
    &__backside-box
        position: absolute
        top:50%
        left:50%
        transform: translate(-50%,-50%)
    &__text
        text-align: center
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500