*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white

.container
    position: relative
    background-color: #F7F7F7
    z-index: 0
    