.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white,.8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .2s all
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        display: inline-block
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brawn-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent